name: Retrieve Branch Name
on:
  pull_request_target:
    types: 
      - reopened
      - opened
      - edited
  workflow_dispatch:

jobs:
  retrieve-branch:
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Show 
        run: echo "Hi"

      - name: Display Branch Name
        run: echo "Current Branch is ${{ github.head_ref }}"
      
      - name: Display PR Number
        run: echo "Current Branch is ${{ github.event.pull_request.number }}"
