name: Retrieve Branch Name
on:
  pull_request:
    types: reopened
  workflow_dispatch:

jobs:
  retrieve-branch:
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Show 
        run: echo "Hi"

      - name: Display Branch Name
        run: echo "Current Branch is ${{ github.ref }}"
